# SA_HOTEL_APPIUM_JAVA_TESTNG_FRAMEWORK

./: LICENSE  README.md  pom.xml  testng-parallel.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 28f18ffd18971c57.json  35fbcaca01d49906.json  38d2b091de1ba423.json  465c323abcfe3d58.json  48d17320541d444d.json  52c99cea1aeceeb4.json  59b935bdb16d180f.json  5a3221bce6651331.json  66dcb4403b667ec6.json  673539bbbcc37528.json  68817a83935f58e1.json  6dd7447962d4e07c.json  71966e9552721d45.json  7a2088b1a082b1f0.json  9261c885af934dc4.json  a24d8cba8185613d.json  c19dd1c948525369.json  c6bc20e00a6312a7.json  cc0e6e5f8ef40f08.json  cc3797f0f04adb28.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00c35c68-bf80-4066-a789-71029dae11f3-container.json  0381b4fa-1ea3-42db-8b80-61c333793046-result.json  03b1463b-2e34-4769-bfa6-04879ad73932-result.json  05137b6a-bc84-4915-9008-a2a3ad9e7674-result.json  08743be9-ccda-41c4-8147-a81042e86d72-container.json  09270bd8-db75-412f-8bce-a963c861b35b-container.json  0984d1c7-2040-457b-83b4-8eabfdb7b1db-container.json  0b6db401-41a1-4bfd-8a60-ae2c0919e140-container.json  0bfc3069-f173-4b42-9084-555324843fb8-container.json  0fcb2360-1955-4adf-9970-eb56e12cccee-container.json  1121ad61-c8b8-4c8a-a5ea-e881a6b4a8cd-result.json  13c99f5f-61ce-408b-9d57-e796b9d9bc58-result.json  142ec39b-2c78-4a71-9e3a-02f09a354515-container.json  1574d098-aae4-49dc-a35d-980f8bf3f8c7-container.json  17254daa-f592-4ef1-ac0a-fa4134f90f42-container.json  17ce1bb4-af54-4328-abdf-40f945fe0935-container.json  210c01dd-2939-4885-9676-8f5c12ea6f4b-result.json  24f17b28-ccec-4c2f-ad59-a3ddbb8dfc8b-container.json  254dea28-da68-4349-b17d-7918cca971c2-container.json  2637ab76-41ef-4e08-900c-3b4d6aa2a5d8-container.json  27b087a9-011f-49ce-9979-c73acf8ff3c8-container.json  2a1481a1-af51-44b4-9791-4bc4ed69932c-container.json  2a4846eb-1044-412c-9cda-0d0f8b25cb45-container.json  2ac76ba9-6d9e-47ae-aa01-e5fea72a061f-container.json  2c70f46c-92ce-441e-9879-b7f11c0d5c7e-container.json  2d15c533-ca3b-4736-ad62-a60c87d08dc7-container.json  2d7aeacf-a245-41be-9701-a8180c104eb4-container.json  3208a519-ed3b-4492-ab23-ddfde90ae7e0-result.json  35e8b384-73c4-4211-897e-bfb792306a20-container.json  3f4e87a8-fc59-45d6-938a-75864fe456b0-result.json  40221447-edc2-4a5e-9dab-bfa895cf715e-container.json  425420fd-9b8b-4ff2-930c-0af48abd85f2-container.json  42da9930-c43a-4be7-924a-3a4b0c1b43ea-container.json  4474508c-7d5f-4a4f-8556-edfac093b694-container.json  46216ff9-5e9c-4138-b756-af493dd61648-result.json  462fa569-eb67-4d5a-8a43-bff7247850f6-result.json  4682884b-05a8-4615-93d9-aa3b0f722cd4-container.json  49e5d56f-8f38-4a40-8891-ae0dae7adb30-result.json  4a9abc3e-e394-4d68-8d36-0b32d42532ab-container.json  4d724085-876d-48ab-a305-95f38fda5759-container.json  (+73 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/base/: BaseTestNoReset.java  BaseTestResetDataOnly.java  DriverFactory.java  MastodonBase.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/pages/: HomePage.java  LoginPage.java  SignupPage.java  UpdateProfilePage.java
src/test/java/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/utils/: AllureHistory.java  CsvUtils.java  EnvWriter.java  LogHelper.java  MediaManager.java  ParamsBridge.java  ResetPolicy.java  ScreenshotUtils.java
src/test/resources/: logback-test.xml  testng-parallel.xml
src/test/resources/data/: signin.csv  signup.csv  updatedata.csv
